#pragma once

#include <cstddef>

#include "NodeAllocator/Operator/Operator.thd"

template<typename T, class NodeAllocator = Operator>
class SingleLinkedList {
public:
    class ConstIterator;

public:
    SingleLinkedList() noexcept;

    SingleLinkedList(const std::size_t allocationCount) noexcept;

    ~SingleLinkedList() noexcept;

    SingleLinkedList(const SingleLinkedList& other);

    SingleLinkedList(SingleLinkedList&& other) noexcept;

    SingleLinkedList& operator=(const SingleLinkedList& other);

    SingleLinkedList& operator=(SingleLinkedList&& other) noexcept;

public:
    std::size_t length() const noexcept;

    std::size_t capacity() const noexcept;

    std::size_t getNextAllocationCount() const noexcept;

    bool isEmpty() const noexcept;

    ConstIterator first() const noexcept;

public:
    void setNextAllocationCount(const std::size_t allocationCount) noexcept;

    void append(const T& value);

    void append(T&& value);

    void append(SingleLinkedList&& other) noexcept;

public:
    template<const std::size_t bucketsCount>
    void bucketSort(std::size_t (*bucketSelector)(const T&)) noexcept;

private:
    struct Node;

    struct List;

private:
    void destroy() noexcept;

    void null() noexcept;

    void move(SingleLinkedList&& other) noexcept;

private:
    List list;

    typename NodeAllocator::template forType<Node> allocator;
};

#include "Node/Node.thd"
#include "List/List.thd"
#include "ConstIterator/ConstIterator.thd"
#include "SingleLinkedList.tci"